[API]
baseUrl = http://192.168.150.233:4267/api/

;获取项目列表
getProjectApi = maya/loadProject
;获取指定项目                               
getSingleProjectApi = maya/selectProject

;获取资产                               
getAssetApi = maya/getAsset
;获取指定资产
getSingleAssetApi =maya/selectShotAsset
;获取资产类型
getAssetTypeAPi = maya/getAssetType
;根据资产类型获取资产
getAssetByTypeApi = maya/getAssetByType

;获取镜头
getShotApi = maya/getShot
;获取指定镜头
getSingleShotApi =maya/selectShotAsset
;获取镜头场次
shotBySequenceApi = maya/getShotBySequence

;获取任务
getTaskApi = maya/loadTask
;获取指定任务
getSingleTaskApi = maya/selectTask
;根据PipeLine获取指定任务
getTaskStepApi = maya/getTaskStep

;登录
loginApi = login
getUserRule = core/getNavControl


;下载
downloadApi = http://192.168.150.233:4267/App_SaveData/tmp/

;发布文件
publishFileApi = versionAdd/upload
;上传缩略图
uploadImgApi = thumbnail/upload
;添加缩略图
addImgApi = maya/insertThumbnail
;获取缩略图                                      
getImgApi = maya/selectThumbnail

;添加版本                             
addVersionApi = maya/mayaInsert
;获ID指定版本
getVersionByIdApi = maya/getVersionById
;获Name指定版本
getVersionByNameApi = maya/getVersionByName
;获取最新版本
getLastVersionApi = maya/getLastVersion
;获取引用版本
getReferenceVersionApi = maya/getAttachmentByReferenceVersion
;匹配最新版本
checkVersionApi1 = maya/searchLastVersion

checkVersionApi2 = maya/LastVersionView

;获取工作文件
workfileApi = maya/publishFile
;查找工作文件
selectWorkfileApi = maya/selectPublishFile
